<!doctype html>
<html>
<head>
	<title>Node Authentication</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> <!-- load bootstrap css -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->
	<style>
		body 		{ padding-top:80px; }
	</style>
</head>
<body>
<div class="container">

<div class="col-sm-6 col-sm-offset-3">

	<h1><span class="fa fa-sign-in"></span> ADMIN</h1>

		<div class="form-group">
			<label>username</label>
			<input type="text" class="form-control" name="username" id="username">
		</div>
		<div class="form-group">
			<label>Role</label>
			<input type="password" class="form-control" name="role" >
		</div>



</div>

</div>
</body>
</html>