<!doctype html>
<html>
<head>
	<title>Node Authentication</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> <!-- load bootstrap css -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->
	<style>
		body 		{
		padding-top: 10%;
		margin: auto;
		background-color: #a2db26;
		}
		.btn {
			background-color: #a2db26;
			width: 200px;
			margin: auto;
			margin-top: 20px;
		}
		
		.form-group{
			padding-top: 15px;
			margin: auto;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
		}
		
		.table{
			background-color: white;
			width: 240px;
			height: 360px;
			margin: auto;
			
		}
	</style>
</head>
<body>
<div class="container">
<div class="col-sm-4 col-sm-offset-4">
	<div class="table">
	<center><img src="https://lh3.googleusercontent.com/LLwm9m2_AsYMT-AmTwj12xerQgVhW47qVrZw1JdVs5Hml11fQRtDasdKAYOYrQQh3VFTV3BH6OYI8xQ=w1366-h701" class="img-responsive" alt="image" style="width:80px;height:150px;padding-top: 20px;"></center>
	<center><h3>pinium</h3></center>
	<!-- LOGIN FORM -->
	<form action="/login" method="post">
		<div class="form-group">
			<input type="text" class="form-control" name="username" id="username" placeholder="Username">
			<input type="password" class="form-control" name="password" id="password" placeholder="Password">
		

		<button type="submit" class="btn btn-lg">Login</button>
		</div>
	</form>
	</div>
</div>

</div>
</body>
</html>